<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border with CSS </title>
    <style>
#para1{
    border-style: dashed;
    border-width: 10px;
    border-color: fuchsia;
}
.paragraph{
    margin-bottom: 10px;
}

#para2{
    border: 2px solid red;
    border-width: 5px;
    border-style: double;
    border-color: black;
    border-radius: 20px; 
}
#para3{
    border-width: 5px;
    border-style: groove;
    border-color: blueviolet;
    border-radius: 5px;

}
#circle{
    border: 2px solid black;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    align-content: center;
    text-align: center;
    background-color: #1fec29;

}
#link{
    text-decoration:none;

}
#circle:hover{
    background-color: black;
    color: red;
    border: 2px solid red;
}
h1{
    text-align: center;

}


    </style>
</head>
<body>
    <h1>Learning Border properties with CSS </h1> 

   <div id="para1" class="paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequuntur, debitis assumenda, voluptatum nam omnis delectus possimus laudantium veniam, libero velit. Dolorum deleniti saepe harum blanditiis. Adipisci quaerat illum officiis.</div>

   <div  id="para2" class="paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequuntur, debitis assumenda, voluptatum nam omnis delectus possimus laudantium veniam, libero velit. Dolorum deleniti saepe harum blanditiis. Adipisci quaerat illum officiis.</div>

   <div  id="para3" class="paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequuntur, debitis assumenda, voluptatum nam omnis delectus possimus laudantium veniam, libero velit. Dolorum deleniti saepe harum blanditiis. Adipisci quaerat illum officiis.</div>

 <a  href="#" id="link"> 
    <div id="circle"> Circle</div>
</a>



</body>
</html>